{
    "name": "geonodo/csw-harvesting",
    "type": "library",
    "description": "Paquete de ejemplo para ambiente Geonodo",
    "keywords": [
        "Geonodo",
        "csw-harvesting"
    ],
    "homepage": "https://bitbucket.org/BiosoftCL/csw-harvesting/",
    "license": "MIT",
    "authors": [
        {
            "name": "Eduardo Aros",
            "email": "eduardo.aros@biosoft.cl",
            "homepage": "http://biosoft.cl/",
            "role": "Developer"
        }
    ],
    "require": {
        "illuminate/support": "~5.1",
        "php" : "~5.6|~7.0",
        "laracasts/flash": "^3.0"
    },
    "require-dev": {
        "phpunit/phpunit" : ">=5.4.3",
        "squizlabs/php_codesniffer": "^2.3"
    },
    "autoload": {
        "psr-4": {
            "Geonodo\\CSWHarvesting\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Geonodo\\CSWHarvesting\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit",
        "check-style": "phpcs -p --standard=PSR2 --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1 src tests",
        "fix-style": "phpcbf -p --standard=PSR2 --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1 src tests"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Geonodo\\CSWHarvesting\\CSWHarvestingServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    }
}
